src/Demo/Demo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NativeCode.Mobile.AppCompat.Controls;assembly=NativeCode.Mobile.AppCompat.Controls"
             x:Class="Demo.Views.MainView" IsBusy="{Binding IsBusy}" Title="{Binding Title}">
  <ScrollView>
    <StackLayout Padding="20">
      <Picker>
        <Picker.Items>
          <x:String>Item 1</x:String>
          <x:String>Item 2</x:String>
          <x:String>Item 3</x:String>
          <x:String>Item 4</x:String>
          <x:String>Item 5</x:String>
          <x:String>Item 6</x:String>
          <x:String>Item 7</x:String>
          <x:String>Item 8</x:String>
          <x:String>Item 9</x:String>
        </Picker.Items>
      </Picker>
      <controls:Card Padding="40" Radius="20">
        <controls:Card.Content>
          <StackLayout>
            <Button Command="{Binding ShowSnackBar}" Text="Hit me!" />
            <StackLayout Orientation="Horizontal">
              <Label Text="Switch On/Off" />
              <Switch />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Entry Field" />
              <Entry HorizontalOptions="FillAndExpand" />
            </StackLayout>
          </StackLayout>
        </controls:Card.Content>
      </controls:Card>
      <controls:Card>
        <controls:Card.Content>
          <StackLayout Orientation="Horizontal">
            <controls:FloatingButton ButtonSize="Mini" Color="Green" Command="{Binding FloatingButtonCommand}" Icon="launcher" />
            <controls:FloatingButton ButtonSize="Normal" Color="Green" Command="{Binding FloatingButtonCommand}" Icon="launcher" />
          </StackLayout>
        </controls:Card.Content>
      </controls:Card>
      <controls:Card Command="{Binding ShowSnackBar}">
        <controls:Card.Content>
          <Label Text="Clickable CardView" />
        </controls:Card.Content>
      </controls:Card>
    </StackLayout>
  </ScrollView>
</ContentPage>
