src/Demo/Demo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NativeCode.Mobile.AppCompat.Controls;assembly=NativeCode.Mobile.AppCompat.Controls"
             xmlns:shared="clr-namespace:Demo.Views.Shared;assembly=Demo"
             x:Class="Demo.Views.MainView" BackgroundColor="Gray" IsBusy="{Binding IsBusy}" Title="{Binding Title}">
  <ScrollView>
    <StackLayout Padding="20">
      <Picker>
        <Picker.Items>
          <x:String>Item 1</x:String>
          <x:String>Item 2</x:String>
          <x:String>Item 3</x:String>
          <x:String>Item 4</x:String>
          <x:String>Item 5</x:String>
          <x:String>Item 6</x:String>
          <x:String>Item 7</x:String>
          <x:String>Item 8</x:String>
          <x:String>Item 9</x:String>
        </Picker.Items>
      </Picker>
      <Label Text="Elevation" />
      <Slider Minimum="0" Maximum="5"  Value="{Binding Elevation}" />
      <Label Text="Radius" />
      <Slider Minimum="0" Maximum="20" Value="{Binding Radius}" />
      <Label Text="Padding" />
      <Slider Minimum="0" Maximum="20" Value="{Binding Padding}" />
      <controls:Card BackgroundColor="White" Elevation="{Binding Elevation}" Padding="{Binding Padding}" Radius="{Binding Radius}">
        <StackLayout>
          <Button Command="{Binding ShowSnackBar}" Text="Hit me!" />
          <StackLayout Orientation="Horizontal">
            <Label Text="Switch On/Off" />
            <Switch />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Entry Field" />
            <Entry HorizontalOptions="FillAndExpand" />
          </StackLayout>
        </StackLayout>
      </controls:Card>
      <controls:Card BackgroundColor="White" Elevation="{Binding Elevation}" Padding="{Binding Padding}" Radius="{Binding Radius}">
        <StackLayout Orientation="Horizontal">
          <controls:FloatingButton ButtonSize="Mini" Color="Black" Command="{Binding FloatingButtonCommand}" Icon="ic_search" />
          <controls:FloatingButton ButtonSize="Normal" Command="{Binding FloatingButtonCommand}" Icon="ic_search" />
        </StackLayout>
      </controls:Card>
      <controls:Card BackgroundColor="White" Command="{Binding ShowSnackBar}" Elevation="{Binding Elevation}" Padding="{Binding Padding}" Radius="{Binding Radius}">
        <Label Text="Clickable CardView" />
      </controls:Card>
      <controls:Card BackgroundColor="White" Elevation="{Binding Elevation}" Padding="{Binding Padding}" Radius="{Binding Radius}">
        <shared:MenuHeaderView />
      </controls:Card>
    </StackLayout>
  </ScrollView>
</ContentPage>
